{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "newvisas-cloud",
    "main": "src/index.tsx",
    "compatibility_date": "2026-01-15",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    // D1 数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "newvisas-cloud-db",
            "database_id": "f613be3e-e4ba-40da-a9f1-c93345cb211e"
        }
    ],
    // R2 存储桶绑定
    "r2_buckets": [
        {
            "binding": "BUCKET",
            "bucket_name": "newvisas-bucket"
        }
    ],
    // 静态资源 - 使用 static 目录，映射到 /static/* 路径
    "assets": {
        "directory": "./static",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": false,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}